commit f3fac3ae913f2e3ff618c4a6ece9b3d282c03088
Author: aF-i-v-e <avelichko.ru@yandex.ru>
Date:   Tue Nov 5 21:01:00 2024 +0500

    Добавлен файл test.txt

commit cd9731db65d0cacd6364435064b0cfc7a7767607
Author: aF-i-v-e <avelichko.ru@yandex.ru>
Date:   Tue Nov 5 20:58:56 2024 +0500

    Добавлен .gitignore

commit 6febbbd355f7910c0e65af224221b8130fefc3b0
Author: aF-i-v-e <avelichko.ru@yandex.ru>
Date:   Tue Nov 5 20:56:02 2024 +0500

    Revert "Добавлена оценка, добавлено название предмета"
    
    This reverts commit 9bfea0f7a7610745c47ca3970ef1b12b37c71855.

commit 3111628856619c44f668ec1a5dc65a8c87299885
Author: aF-i-v-e <avelichko.ru@yandex.ru>
Date:   Tue Nov 5 20:52:36 2024 +0500

    Добавлена аудитория

commit 9bfea0f7a7610745c47ca3970ef1b12b37c71855
Author: aF-i-v-e <avelichko.ru@yandex.ru>
Date:   Tue Nov 5 20:46:02 2024 +0500

    Добавлена оценка, добавлено название предмета

commit 991075194aa9981faf98a163b2c02b154c2badb4
Author: aF-i-v-e <avelichko.ru@yandex.ru>
Date:   Tue Nov 5 20:43:49 2024 +0500

    Мой первый коммит
